
.view-svg {
  .axis--grid .domain {
    stroke: grey;
    stroke-opacity: 0.1;
  }
  .timeline_detail line,
  .container line {
    stroke: grey;
  }
  .axis--x .domain,
  .axis--grid .tick line {
    stroke: grey;
    stroke-opacity: 0.1;
  }
  .overlay {
    stroke: grey;
    stroke-opacity: 0.1;
  }
  .axis--grid .tick--minor line {
    stroke-opacity: 0.1;
  }
  .tick text {
    fill: #b5b5b5;
  }
}
