
#attributes-panel{
  position: absolute;
  height: calc(25% - 15px);
  width: calc(35% - 10px);
  top: calc(41% + 5px);
  left: calc(65% + 5px);
  background: #303243;
  
  #attributes_btn,#attributes_label{
    height:22px;
	color: grey;
	font-size: 0.8em;
	margin: 5px 30px 0 30px;
	display:flex;
  }
  #st_attribute{
    color: grey;
    border-radius: 15px;
    font-size: 0.8em;
    background-color: #303243;
    outline: none;
  }
  #attributes_label{
	flex:1;
	color:grey;
	fill:grey;
  }
  #attributes_svg{
	height: calc(100% - 71.8px);
	border-radius: 7px;
	color:grey;
  }
}
