
#dim2-panel, #dim2_wait {
  position: absolute;
  height: calc(65% - 5px);
  width: calc(65% - 255px);
  left: 5px;
  top: 47px;
  background: #303243;
  
  #dimension2_btn{
    height:22px;
	color: grey;
	font-size: 0.8em;
	margin: 5px 30px 0 30px;
  }
  #st_dim_redu_func,#st_outlier_func{
    color: grey;
    border-radius: 15px;
    font-size: 0.8em;
    background-color: #303243;
    outline: none;
  }
  #dimension2_svg{
	height: calc(100% - 71.8px);
	border-radius: 7px;
  }
  #dim2_wait{
	background-color: rgba(30, 30, 30,0.1);
  }
  .link {
      path {
        stroke: #888;
        fill: none;
      }
  }
}
