#filter-panel {
  height: calc(35% - 5px);
  width: calc(35% - 5px);
  top: calc(65% + 5px);
  left: calc(65%);
  position: absolute;
  background: #303243;

  .filter1 {
    top: 2.5%;
    margin-right: 30px;
    position: relative;
    margin-left: 30px;
    border-bottom: 1px #ccc dashed;
  }

  .filter2 {
    top: 4%;
    margin-right: 30px;
    position: relative;
    margin-left: 30px;
    border-bottom: 1px #ccc dashed;
  }

  .filter-msg {
    width: 100%;
    color: #696b72;
    vertical-align: middle;
    font-size: 0.8em;
  }

  .filtergraph {
    position: relative;
    top: 7.5%;
    height: calc(52.5% - 44.8px);
    // width: 64%;
    margin-right: 30px;
    margin-left: 30px;
  }

  .filtermsg-0 {
    position: absolute;
    top: 5%;
    color: #696b72;
    font-size: 0.8em;
  }

  .filtermsg-1 {
    position: absolute;
    left: 72%;
    top: 5%;
    color: #696b72;
    font-size: 0.8em;
  }

  .filtermsg-2 {
    font-family: "微软雅黑";
    color: grey;
    border-radius: 15px;
    position: absolute;
    left: 78%;
    top: 3%;
    width: 20%;
    font-size: 0.8em;
    background-color: #303243;
    margin: 0 30px 0 10px;
    outline: none;
  }

  #svgdiv {
    position: absolute;
    top: 20%;
  }
}
