@circle-color: #303243;




#layout-panel {
  position: absolute;
  height: 65%;
  width: 65%;
  background: #303243;

  #layContainer{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .view {
    width: 100%;
    height: 95%;
    display: flex;
    position: relative;
  }

  .view-svg {
    width: 100%;
    height: 100%;

    .node {
      fill: @circle-color;

      .simpleCircle {
        stroke: #eee;
      }
    }

    .node.drag-active {
      fill: #8c8c8c;
    }

    .node.hover-active {
      fill: #8c8c8c;
    }

    .node:hover {
      cursor: pointer;
    }

    .centerPath {
      stroke: #888;
      fill: none;
    }

    .link {
      path {
        stroke: #888;
        fill: none;
      }
    }

    .linkH {
      stroke: #cacacc;
    }
  }
}
