@circle-color: #303243;


#layout-panel {
  position: absolute;
  height: calc(65% - 5px);
  width: calc(65% - 255px);
  left: 5px;
  top: 5px;
  background: #303243;

  #lay-container {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 200px;
    z-index: 100;

    .dg.main.a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: auto;
      margin-right: 0 !important;
      overflow: hidden;
    }

    .close-button.close-bottom {
      width: 100% !important;
    }

    .save-row {
      width: 100% !important;
    }

    .dg .c select {
      margin-top: 3px;
      width: auto !important;
      color: black;
    }

    .gears {
      width: 8% !important;
      height: 60% !important;
    }

    .dg .c input[type=text] {
      height: 21px;
      margin-top: 3px;
    }
  }

  .view {
    width: 100%;
    height: calc(100% - 44.8px);
    display: flex;
    position: relative;
    float: left;
  }

  .view-svg {
    width: 100%;
    height: 100%;
  }
}

#legend-index {
  position: absolute;
  height: calc(65% - 5px);
  width: calc(255px);
  left: calc(65% - 255px);
  top: 5px;
  background: #303243;

  .legend {
    width: 255px;

    table td {
      vertical-align: middle;
    }

    table td svg {
      display: table-cell;
    }

    #time_legend {
      border-bottom: 1px dashed #8e6bc4;
    }

    #nodes_legend {
      border-bottom: 1px dashed #8e6bc4;
    }

    #control_legend {
      color: white;
      border-bottom: 1px dashed #8e6bc4;

      .items_div {
        margin-bottom: 5px;
        width: 100%;
      }

      .label_network_level {
        width: 25%;
        font-size: 12px;
        vertical-align: middle;
        height: 16px;
        line-height: 16px;
        font-weight: normal;
        margin-bottom: 0;

        .input_network_level {
          vertical-align: middle;
          margin: -2px 2px 0 2px;
        }
      }

      .layout_btn {
        height: 20px;
        text-align: center;
        width: 29%;
        line-height: 15px;
        vertical-align: middle;
        border-radius: 5px;
        background-color: #535353;
        margin: 2px 2px;
        border: 0;
        padding: 0;
      }

      .active {
        background-color: #00bcd4;
      }

      .switch_btn {
        margin-left: 10px;
        position: relative;
        width: 33px;
        height: 20px;
        outline: 0;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #DFDFDF;
        transition: background-color 0.1s, border 0.1s;
        cursor: pointer;
      }

      .switch_btn:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 19px;
        border-radius: 9px;
        background-color: #FDFDFD;
        transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
      }

      .switch_btn:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 19px;
        height: 19px;
        border-radius: 9px;
        background-color: #bce8f1;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
      }

      .switch_btn_on {
        background-color: #00bcd4;
      }

      .switch_btn_on:before {
        background-color: #00bcd4;
      }

      .switch_btn_on:after {
        transform: translateX(12px);
      }
    }

    #level_legend {
      .levelText {
        color: #959595;
      }
    }

    #time_legend, #nodes_legend, #control_legend, #level_legend {
      padding: 5px 0;
      margin: 0 30px;
    }

    .network_text1 {
      color: #959595;
      font-family: Microsoft YaHei, serif;
      font-size: 8px;
    }

    .network_text2 {
      color: white;
      font-size: 18px;
      font-family: Consolas, serif;
      letter-spacing: -1px;
    }

    .network_text3 {
      color: white;
      height: 25px;
      font-family: Microsoft YaHei, serif;
    }

    .network_text4 {
      color: #959595;
      font-family: Microsoft YaHei, serif;
      font-size: 14px;
    }
  }
}
