#nodetree-panel {
  height: calc(65% - 5px);
  width: calc(35% - 10px);
  left: calc(65% + 5px);
  top: 5px;
  position: absolute;
  background: #303243;
  .view {
    width: 100%;
    height: 89%;
    position: relative;
  }
}
