
#subgraph-panel{
	position: absolute;
	top:5px;
	left:calc(65% + 5px);
	width: calc(35% - 10px);
	height: calc(41% - 5px);
	background: #303243;
	
	#subgraph-inner{
		height: calc(100% - 44.8px);
		display: flex;
		
		#subgraph_svg{
			flex:1;
		}
		text{
			color: grey;
			font-size: 0.8em;
		}
		.treelink{
			fill: none;
			stroke: #ddd;
			stroke-opacity: 0.4;
			stroke-width: 1.5px;
		}
		#subgraph_left{
			display: flex;
			flex: none; 
			width: 20px;
			justify-content: center;
			align-items: center;
			
		}
		#subgraph_right{
			display: flex;
			flex: none; 
			width: 20px;
			justify-content: center;
			align-items: center;
		}
	}
	
}


