#timeline-panel {
  height: 33%;
  width: 65%;
  top: 66%;
  position: absolute;
  background: #303243;
  .view {
    width: 100%;
    height: 80%;
    position: relative;
  }
  .view-svg {
    width: 100%;
    height: 100%;
  }
  .left-indicator span {
    position: absolute;
    border-left: 5px solid #9864cc;
    font-size: 13px;
    letter-spacing: 2px;
    padding-left: 5px;
    font-family: "微软雅黑";
    color: grey;
    writing-mode: vertical-lr;
    writing-mode: tb-lr;
  }
  .left-indicator .selected {
    position: absolute;
    top: 45px;
  }
  .left-indicator .global {
    position: absolute;
    top: 160px;
  }
  #filter {
    text-align: right;
    position: relative;
    top: 20px;
    font-size: 12px;
    font-family: "微软雅黑";
    color: grey;
    z-index: 1;
  }
  #timeSpan,
  #timeGranularity {
    font-size: 12px;
    font-family: "微软雅黑";
    color: grey;
    background-color: #303243;
    border-radius: 15px;
    width: 75px;
    height: 22px;
    margin: 0 30px 0 10px;
    outline: none;
  }
  #pause {
    font-size: 12px;
    font-family: "微软雅黑";
    color: whitesmoke;
    width: 75px;
    height: 22px;
    border-radius: 15px;
    border: 0;
    margin: 0 30px;
    background-color: #9864cc;
  }
  #pause:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
    background: -moz-linear-gradient(#303243 5%, #9864cc 100%);
    background: -webkit-linear-gradient(#303243 5%, #9864cc 100%);
    background: -o-linear-gradient(#303243 5%, #9864cc 100%);
    background: -ms-linear-gradient(#303243 5%, #9864cc 100%);
    background: linear-gradient(to bottom, #303243 5%, #9864cc 100%);
    background-color: #dfdfdf;
  }
  #pause:active {
    position: relative;
    top: 1px;
  }
}
