.title {
  border-bottom: 1px #ccc dashed;
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  span {
    vertical-align: middle;
    font-size: 1em;
  }
  .icon {
    color: #72599c;
  }
  .text {
    color: #696b72;
  }
}
